@import "./styles/tokens.css";
@import "tailwindcss";

:root {
  --background: var(--color-surface);
  --foreground: var(--color-text-primary);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
:root {
    --background: var(--color-surface);
    --foreground: var(--color-text-primary);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  /* 모바일 앱 스타일 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;
}

/* Safe area 처리 (iOS notch 등) */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* 모바일 터치 최적화 */
* {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* 스크롤 최적화 */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Input 필드 텍스트 색상 - 가독성 개선 */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="number"],
textarea {
  color: #111827 !important; /* text-gray-900 */
  background-color: #ffffff !important;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
input[type="tel"]::placeholder,
input[type="date"]::placeholder,
textarea::placeholder {
  color: #9ca3af !important; /* text-gray-400 */
  opacity: 1;
}

/* Select option 스타일 - 가독성 개선 */
select {
  color: #111827 !important; /* text-gray-900 */
  background-color: #ffffff !important;
}

select option {
  color: #111827 !important; /* text-gray-900 */
  background-color: #ffffff !important;
}

/* Select가 열렸을 때 옵션 스타일 */
select:focus option {
  color: #111827 !important;
  background-color: #ffffff !important;
}

/* Select가 열렸을 때 선택된 옵션 스타일 */
select:focus option:checked {
  color: #111827 !important;
  background-color: #f3f4f6 !important;
}
